VITE_API_URL=http://localhost:8080/api
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkZDk4NWUyNi04ZDI4LTRkZDEtOGQ1MS0xZjM5NjhiNTFlOTUiLCJpZCI6Mjk5Mzc3LCJpYXQiOjE3NDYzNTQxNDF9.6zJNJwg-Vh__6AuKKdYaww60Cko13-Ljtsi7A7tXVvY
